Run ID: 970c9b368a7240c5b86409b3a5510de4
Run Name: RAG_fast
BERT Score F1: 0.7799
Latency: 22.5247
--------------------
Run ID: 3d9375f2e20940c6bb5b37a14f583128
Run Name: RAG_fast
BERT Score F1: 0.7673
Latency: 6.672
--------------------
Run ID: 9594fe69fc034687977a408fb38eb8f5
Run Name: RAG_fast
BERT Score F1: 0.8927
Latency: 19.8033
--------------------
Run ID: 56afacde4db342e9ab7079d87e6afcec
Run Name: RAG_thinking
BERT Score F1: 0.7538
Latency: 37.8544
--------------------
Run ID: bd04fc56307c44649a4f340a2b3e51b7
Run Name: RAG_fast
BERT Score F1: 0.8639
Latency: 13.1882
--------------------
Run ID: 1fb21b089840490bb2dfc9257a2cf7ca
Run Name: RAG_fast
BERT Score F1: 0.858
Latency: 9.6706
--------------------
Run ID: 70ad1274d25b4a58a4cba22ea42591a2
Run Name: RAG_thinking
BERT Score F1: 0.8833
Latency: 10.4602
--------------------
